# slic-android

./: .gitignore  Jenkinsfile  README.md  build.gradle  class_diagram.suml
app/: build.gradle  download.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kernels.zip.REMOVED.git-id  labels.txt  skin-cancer-data-detail.json
app/src/main/assets/kernels/dominikresnet50/: skin-cancer-ResNet50.tflite.REMOVED.git-id  skin-cancer-data-detail.json
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LandingPageActivity.java  LegacyCameraConnectionFragment.java  PatientDataInputActivity.java  PatientDataInputFragment.java
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/cameraclassifier/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java  TargetView.java
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/dataInput/: PatientDataInputActivity.java  PatientDataInputFragment.java
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/datasender/: DataSenderInterface.java  LocalDataSender.java
app/src/main/java/nodomain/betchermartin/tensorflowlitescanner/env/: BorderedText.java  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_classifier_web_server.xml  activity_landing_page.xml  activity_patient_data_input.xml  camera_connection_fragment.xml  fragment_patient_data_input.xml  fragment_preference.xml  layout_bottom_sheet.xml  number_picker_dialog_layout.xml  patient_data_input_item.xml
app/src/main/res/menu/: data_input_toolbar_menu.xml
app/src/main/res/values/: arrays.xml  base-strings.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+79 files in other folders)
